# .env
# Environment variables for the Docker environment.
# This file should be added to .gitignore and should NOT be committed to version control.

# --- Database Configuration ---
MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password

# --- Host Port Mapping ---
# Use different ports if the defaults are already in use on your machine.
DB_HOST_PORT=33066
APP_HOST_PORT=8080
